<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Todo List App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-style: italic;
  font-family: cursive;
  font-size: 40px;
  text-align: center;
  min-width: 400px;
  min-height: 200px;
  background: url("b1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
    }
    .button-large {
  width: 150px;
  height: 50px;
  font-size: 16px;
  border-radius: 10px;
}
#startButton:hover
{
    background-color: #76e47a; /* Green */
    color: aliceblue;
}
#resetButton:hover {
    background-color: #dc564c;; /* Red */
    color: aliceblue;
}

    </style>
  </head>
  <body>
    <!-- timer code -->
    <div id="timer-container">
        <div id="timer">25:00</div>
        <button id="startButton" class="button-large">Start</button>
        <button id="resetButton" class="button-large">Reset</button>
      </div>
      

    <script src="popup2.js"></script>

  </body>
</html>