<!DOCTYPE html>
<html>
<head>
  <title>Extension Popup</title>
  <style>
    body {
        font-style: italic;
  font-family: cursive;
  text-align: center;
  min-width: 400px;
  min-height: 200px;
  background: url("b1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
    }

    .quote-container {
      text-align: center;
    }

    .quote-text {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .quote-author {
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="quote-container">
    <p class="quote-text">Loading...</p>
    <p class="quote-author"></p>
  </div>

  <script src="popup3.js">
  </script>
</body>
</html>
