<!DOCTYPE html>
<html>
<head>
  <title>Extension Popup</title>
  <style>
    .popup-section {
      display: none;
    }
    body {
  font-style: italic;
  font-family: cursive;
  flex-direction: center;
  text-align: center;
  min-width: 400px;
  min-height: 200px;
  background: url("b1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.button-container button {
  width: 200px; /* Set the desired width for the buttons */
  height: 40px; /* Set the desired height for the buttons */
  margin-bottom: 20px;
  border: none; /* Remove the button border */
  border-radius: 10px;
}

  .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo-image {
      max-width: 30px; /* Set the maximum width for the logo image */
      margin-bottom: 30px; /* Adjust the margin as needed */
    }
    button {
        font-style: italic;
        font-family: cursive;
        position: relative;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <div class="button-container">
        <img class="logo-image" src="icon3.png" alt="Logo">
        <button id="button1">Add new task</button>
        <button id="button2">Set Pomodoro timer</button>
        <button id="button3">Motivate me</button>
      </div>

  <div id="popup1" class="popup-section">
    <!-- Content for Popup 1 -->
  </div>

  <div id="popup2" class="popup-section">
    <!-- Content for Popup 2 -->
  </div>

  <div id="popup3" class="popup-section">
    <!-- Content for Popup 3 -->
  </div>
  <script src="popup.js"></script>
  
</body>
</html>
